# saas-functional-testing-framework

./: .gitignore  CODE_OF_CONDUCT.md  CONTRIBUTING.md  README.md  pom.xml
test-autoconfig-lib/: pom.xml
test-autoconfig-lib/src/main/java/com/vmware/test/functional/saas/local/: AbstractDatabaseCreator.java  ConditionalOnService.java  ContainerCondition.java  ContainerNetworkManager.java  CustomDockerContainer.java  DockerConfig.java  DockerContainerType.java  GenericDbmsSettings.java  GenericRunner.java  LocalContextCustomizer.java  LocalService.java  LocalServiceConstants.java  LocalServiceEndpointFactoryBean.java  LocalServiceEndpointRegistrar.java  LocalStackContainerConfig.java  LocalStackContainerServiceFactoryBean.java  LocalStackFactory.java  LocalstackConstants.java  LocalstackContainerConfig.java  LocalstackContainerFactory.java  LocalstackContainerServiceFactoryBean.java  LocalstackServiceRegistrar.java  LocalstackUtil.java  OnServicesCondition.java  Service.java  ServiceConditionUtil.java  ServiceDependencies.java
test-autoconfig-lib/src/test/java/com/vmware/test/functional/saas/local/: OnServicesConditionTest.java  ServicePortTest.java
test-aws-lambda-logback/: pom.xml
test-aws-lambda-logback/src/main/java/com/aw/test/aws/logback/: LambdaAppender.java  package-info.java
test-aws-lambda-logback/src/main/resources/: logback-test.xml
test-aws-lambda-logback/src/test/java/com/aw/test/aws/logback/: EclipseCompilerTest.java
test-aws-lambda-logback/src/test/resources/: testng.xml
test-aws-redshift-driver/: pom.xml
test-aws-redshift-driver/src/main/resources/: redshift-driver.properties
test-aws-redshift-driver/src/test/resources/: testng.xml
test-functional/: README.md  pom.xml
test-functional-aws-v2/: README.md  pom.xml
test-functional-aws-v2/src/main/java/com/aw/dpa/test/functional/aws/: AbstractAwsResourceAwaitingInitializer.java  package-info.java
test-functional-aws-v2/src/main/java/com/aw/dpa/test/functional/common/: DataWrapper.java  ThrowingFunction.java  package-info.java
test-functional-aws-v2/src/main/java/com/vmware/test/functional/saas/aws/: AbstractAwsResourceAwaitingInitializer.java  package-info.java
test-functional-aws-v2/src/main/java/com/vmware/test/functional/saas/common/: AbstractAwsResourceAwaitingInitializer.java  AbstractResourceAwaitingInitializer.java
test-functional-aws-v2/src/main/java/com/vmware/test/functional/saas/es/: ElasticsearchHealthHelper.java  ElasticsearchIndexSettings.java  ElasticsearchResourceAwaitingInitializer.java
test-functional-aws-v2/src/test/resources/: logback-test.xml
test-functional/src/main/java/com/aw/dpa/test/: AbstractFunctionalTests.java  FunctionalConfig.java  FunctionalTest.java  FunctionalTestExecutionListener.java  FunctionalTestExecutionSettings.java  InternalContainerServiceConfig.java  LocalServiceEndpoint.java  PortSupplier.java  SharedConfig.java  SmartLifecyclePhases.java  TestClassScopeExecutionListener.java  TestExecutionListenerMapping.java  TestScope.java  package-info.java
test-functional/src/main/java/com/aw/dpa/test/environment/: CalculateEnvironmentUtils.java  package-info.java
test-functional/src/main/java/com/aw/dpa/test/process/: DpaTestApp.java  DpaTestAppDebug.java  GenericTestProcessLifecycle.java  LocalAppProcessConfigTemplate.java  LocalTestProcessContext.java  LocalTestProcessCtl.java  TestProcessGenericRunner.java  TestProcessLifecycle.java  TestProcessLifecycleDelegate.java  package-info.java
test-functional/src/main/java/com/vmware/test/functional/saas/: AbstractFunctionalTests.java  AbstractResourceCreator.java  ConditionalOnService.java  FunctionalConfig.java  FunctionalTest.java  FunctionalTestExecutionListener.java  FunctionalTestExecutionSettings.java  InternalContainerServiceConfig.java  LocalServiceEndpoint.java  OnServicesCondition.java  PortSupplier.java  Service.java  ServiceConditionUtil.java  ServiceConstants.java  ServiceDependencies.java  ServiceEndpoint.java  SharedConfig.java  SmartLifecyclePhases.java  TestClassScopeExecutionListener.java  TestExecutionListenerMapping.java  TestScope.java  package-info.java
test-functional/src/test/java/com/aw/dpa/test/environment/: CalculateEnvironmentUtilsTest.java
test-functional/src/test/java/com/aw/dpa/test/listeners/: FunctionalTestListenerTest.java  FunctionalTestListenerTestContext.java  NoTestExecutionListenersProvidedTest.java
test-functional/src/test/java/com/aw/dpa/test/process/: HttpWaitStrategyTest.java  LocalAppProcessConfigTemplateTest.java  LocalTestProcess.java  LocalTestProcessCtlTest.java  LogStreamMessageWaitStrategyTest.java  ScheduledTestProcessTest.java  TestApp.java  TestCommand.java  TestPortAllocationTest.java  TestProcessGenericRunnerSingleBeanInstanceTest.java  TestProcessGenericRunnerTest.java
test-functional/src/test/java/com/aw/dpa/test/scope/: TestClassScopeAnotherTest.java  TestClassScopeAnotherWithHierarchyTest.java  TestClassScopeTest.java  TestClassScopeWithHierarchyTest.java  TestOrgState.java  TestScopedBean.java
test-functional/src/test/java/com/vmware/test/functional/saas/: OnServicesConditionTest.java
test-functional/src/test/resources/: logback-test.xml  testng-parallel-hierarchy-scope.xml  testng-parallel.xml  testng.xml
test-infrastructure-tools/: README.md  pom.xml
test-infrastructure-tools/src/test/resources/: testng.xml
test-local-autoconfig/: pom.xml
test-local-autoconfig/src/main/resources/: aws-local.properties  docker-container.properties  local-aws-service-config.xml  local-service-config.xml
test-local-autoconfig/src/main/resources/lambda/templates/: template.ftl
test-local-autoconfig/src/test/resources/: test.properties  testng-explicit-order.xml  testng.xml
test-samples/: pom.xml
test-samples/simple-lambda/: pom.xml
test-testng/: pom.xml
test-wiremock/: pom.xml
test-wiremock/src/main/java/com/aw/dpa/test/wiremock/: WireMockAutoConfiguration.java  WireMockConfigurationWrapper.java  package-info.java
test-wiremock/src/test/java/com/aw/dpa/test/wiremock/: WireMockAutoConfigurationTest.java
(+717 files in other folders)
